NODE_ENV=development

PORT=8080
API_URL=
MEDIA_PATH=
HTTP_TIMEOUT=30000
MAX_FILE_SIZE=2000000
MAX_TASK_SCORE=10
END_ASSIGNMENTS_INTERVAL=10

SESSION_NAME=sid
SESSION_SECRET=
SESSION_MAX_AGE=7200000
SESSION_CLEANUP_INTERVAL=900000
SESSION_EXPIRES=86400000

NONCE_LIMIT=60
NONCE_CLEANUP_INTERVAL=10

ROLE_TEACHER=Instructor
ROLE_STUDENT=Learner

POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_INIT=false
POSTGRES_FORCE=false
